KEYTOGGLE="<Mod4>"
KEYCAPTURE="<Alt>"
KEYLAUNCH="<Shift>"


MODTOGGLE="${KEYTOGGLE}"
MODCAPTURE="${KEYCAPTURE}${KEYTOGGLE}"
MODLAUNCH="${KEYLAUNCH}${KEYTOGGLE}"


LTMAP_KEYB_BASE[0]="q"
LTMAP_KEYB_BASE[1]="w"
LTMAP_KEYB_BASE[2]="e"
LTMAP_KEYB_BASE[3]="r"
LTMAP_KEYB_BASE[4]="t"
LTMAP_KEYB_BASE[5]="y"
LTMAP_KEYB_BASE[6]="u"
LTMAP_KEYB_BASE[7]="i"
LTMAP_KEYB_BASE[8]="o"
LTMAP_KEYB_BASE[9]="p"


for i in "${!LTMAP_KEYB_BASE[@]}"; do
    LTMAP_KEYB_TOGGLE[${i}]="${MODTOGGLE}${LTMAP_KEYB_BASE[${i}]}"
    LTMAP_KEYB_CAPTURE[${i}]="${MODCAPTURE}${LTMAP_KEYB_BASE[${i}]}"
    LTMAP_KEYB_LAUNCH[${i}]="${MODLAUNCH}${LTMAP_KEYB_BASE[${i}]}"
done

